# Define the node environment
NODE_ENV="dev"
HOST="localhost"
NODE_PORT=3008
MONGODB_PORT = `mongodb://127.0.0.1:27017/appdb`

# MongoDB Server
MONGODB_SERVER = "localhost"
MONGODB_USERNAME ="andwesupport"
MONGODB_PASSWORD = "andwesupport@123"
MONGODB_DBNAME = "appDb"

#
